# Platibus.Web

./: Platibus.Web.sln
Platibus.Web/: Platibus.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Platibus.Web/Acquaintance/: DataServices_Interfaces.cs  IStaticWebResources.cs
Platibus.Web/ConfigHelpers/: BackendServerUrlConfiguration.cs  IdentityServerConfiguration.cs
Platibus.Web/Controllers/: BaseController.cs  ManageController.cs
Platibus.Web/DataServices/: BaseDataService.cs  ShiftDataService.cs  UserDataService.cs  WorkScheduleDataService.cs
Platibus.Web/Documents/: Response.cs
Platibus.Web/Helpers/: IdHelper.cs  StaticWebResources.cs  UserRoles.cs  WebExtensions.cs
Platibus.Web/Helpers/Enums/: UserRoles.cs
Platibus.Web/Middleware/: MiddlewareExtensions.cs  SubjectIdMiddleware.cs
Platibus.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  home.cshtml  home.cshtml.cs
Platibus.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Platibus.Web/Pages/Administrative/: Administrative_CreateUser.cshtml  Administrative_CreateUser.cshtml.cs  Administrative_DeleteUser.cshtml  Administrative_DeleteUser.cshtml.cs  Administrative_EditSingleUser.cshtml  Administrative_EditSingleUser.cshtml.cs  Administrative_EditUsers.cshtml  Administrative_EditUsers.cshtml.cs  Administrative_Index.cshtml  Administrative_Index.cshtml.cs
Platibus.Web/Pages/Analytics/: Analytics_GenInfo.cshtml  Analytics_GenInfo.cshtml.cs  Analytics_Index.cshtml  Analytics_Index.cshtml.cs  Analytics_Month.cshtml  Analytics_Month.cshtml.cs  Analytics_OrgData.cshtml  Analytics_OrgData.cshtml.cs  Analytics_Projected.cshtml  Analytics_Projected.cshtml.cs  Analytics_SingleUserInfo.cshtml  Analytics_SingleUserInfo.cshtml.cs  Analytics_UserList.cshtml  Analytics_UserList.cshtml.cs  YearAndTotal.cs
Platibus.Web/Pages/Booking/: Booking_CreateShift.cshtml  Booking_CreateShift.cshtml.cs  Booking_EditShift.cshtml  Booking_EditShift.cshtml.cs  Booking_index.cshtml  Booking_index.cshtml.cs  Calendar_EditShift.cshtml  Calendar_EditShift.cshtml.cs  Calender_CreateShift.cshtml  Calender_CreateShift.cshtml.cs
Platibus.Web/Pages/Budget/: Budget_Index.cshtml  Budget_Index.cshtml.cs
Platibus.Web/Properties/: launchSettings.json
Platibus.Web/Registry/: WebRegistry.cs
Platibus.Web/ViewComponents/: AdminlteMainHeaderViewComponent.cs  AdminlteMainSidebarViewComponent.cs
(+68 files in other folders)
