<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.1" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Jquery.slimScroll" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="2.9.0" />
    <PackageReference Include="WebApiRouteDebugger" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Shared\_Layout.cshtml.~LOCAL" />
    <None Remove="Pages\Shared\_Layout.cshtml.~REMOTE" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\Shared" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\LoginLogout\LoginLogout_Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Clipboard\Clipboard_Index.cshtml" />
  </ItemGroup>
</Project>
